{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;\red0\green61\blue204;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww21720\viewh27000\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\qc

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Group Project for Unit 5
\i \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1

\i0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
You'll be creating sites for each other. You'll each act as a client for the other person.
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
In the prompt (see below) you'll have to each answer Steps 1 + 2 for each other.\

\i \expnd0\expndtw0\kerning0
\

\i0\b \expnd0\expndtw0\kerning0
Step 1: Define Your Audience/Tone\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Who will visit your site? What value does your website offer to its visitors?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1
\ls1\ilvl1
\i \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Clients seeking graphic design services. The value of this site for visitors is to easily explore my portfolio and its many different projects. Visitors can also view my CV/Resume to learn about my work experiences, access my social media platforms, and contact me directly for business opportunities. \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0
\i0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
What information has to be presented to your consumers to allow them to purchase your goods or services?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\i \cf3 Visual representations of my work with interactive elements that allow users to explore each project beyond the main page of listings.\
{\listtext	\uc0\u8259 	}My contact information must be available to give customers ability to reach me with business inquiries 
\i0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
What can make you and/or your restaurant/business stand out against your competitors?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\i \cf3 I am new to the working world BUT I have an extensive portfolio and I am always trying to expand my skill sets in order to offer a variety of design services\
{\listtext	\uc0\u8259 	}I am an extremely fast worker and involve the client each step of the way
\i0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
How are your food or other products represented digitally?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\i \cf3 Photographs of product mockups, website design screenshots and links, embedded videos, using behance.net portfolio management application 
\i0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
What colors represent your restaurant/business?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\i \cf3 Primarily dark charcoal (almost black), white, and gray\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\slmult1
\ls1\ilvl2\cf3 {\listtext	\uc0\u8259 	}
\f1\i0\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #CADFF5\
\ls1\ilvl2
\f0\i\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\i0\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #98A3B0\
\ls1\ilvl2
\f0\i\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\i0\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #262A2E\
\ls1\ilvl2
\f0\i\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\i0\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #30353B\
\ls1\ilvl2
\f0\i\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\i0\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #505861\
\ls1\ilvl2
\f0\i\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\i0\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #FFFFFF
\f0\i\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1
\ls1\ilvl1\cf3 {\listtext	\uc0\u8259 	}I LOVE color, however, I often change which color I like most on a given day. SO, I use neutrals as my foundation and integrate hints of color as I see fit. LOVE BLUE and ORANGE always, but I decided that colors hold too much meaning at times and I did not want to limit my brand identity to a certain personality.
\i0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1
\cf2 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Step 2: Identify Content\

\b0 \expnd0\expndtw0\kerning0
Create a flow diagram in outline format of your website. Use the following questions as a guide:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Include two to four pages; give each web page a content-appropriate name?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
What will be the purpose for each?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
What should each page contain? Will there be textual content? Or just images?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Incorporate market research you conducted/the wireframes you developed in Unit 2 and the home page you designed in Unit 3.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Use this document as a reference for setting up your content.\
\pard\pardeftab720\sl360\slmult1
\cf2 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Step 3: Create/Update Wireframes\

\b0 \expnd0\expndtw0\kerning0
Using lines and basic shapes, and based on your mentor feedback from the unit 2 project, update you wireframe sketches for your project. Make sure the sketches demonstrate focal point, hierarchy, and balance across different grid-based layouts.\
Remember to incorporate boxes for your nav, header, footer, and body.\
\

\b \expnd0\expndtw0\kerning0
Step 4: Start styling the page.\

\b0 \expnd0\expndtw0\kerning0
You can use selectors such as:
\i \expnd0\expndtw0\kerning0
\

\i0 \expnd0\expndtw0\kerning0
	body\
	h1 through h6\
	p\
\

\b \expnd0\expndtw0\kerning0
Step 5: Cascade and Style away!\

\b0 \expnd0\expndtw0\kerning0
Feel free to use any and all of the following CSS properties:
\i \expnd0\expndtw0\kerning0
\

\i0 \expnd0\expndtw0\kerning0
	background\
	display\
	height\
	width\
	text-align\
	color\
	font-family\
	font-weight\

\i \expnd0\expndtw0\kerning0
\
\

\i0 \expnd0\expndtw0\kerning0
Upload the finished version of the website you designed for your client to your Github Pages account and send your written answers for steps 1 and 2, as well as your wireframes to your mentor. \
\
\pard\pardeftab720\sl360\slmult1\qc

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \page 
\f0\b\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Group Project for Unit 6
\f2\b0\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\slmult1
\cf4 Now that you've completed making a homepage for your client, let's see what they have to say about it!\

\b \
Step 1: Notify your client\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls3\ilvl0
\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Send a link of your client's homepage back to them\
\pard\pardeftab720\sl360\slmult1

\b \cf4 \
Step 2: Solicit feedback\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls4\ilvl0
\b0 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ask your client how they feel about the homepage you've designed for them. Make sure to ask what they would like changes ,and the following questions:\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Will the homepage appeal to the site's visitors?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Is the information presented to your consumers to allow them to purchase your goods or services?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Does the page stand out against your competitor's pages?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Are your products represented well digitally?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Does the color scheme and style represent your restaurant/business?\
\pard\pardeftab720\sl360\slmult1

\b \cf4 \
Step 3: Making Revisions\

\b0 Based on your client's general feedback and the answers to the questioned listed above, make revisions to your original design. Make sure to create a copy of the code you originally sent \'a0to the client, as you will be sending both to your mentor\

\b \
Step 4: Submission\

\b0 Send a link of the first iteration of the homepage, the clients feedback and revision request, and link of the homepage that includes the revisions to your mentor.\
}